<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="javascript/functions.js" type="text/javascript"></script>
<link rel="apple-touch-icon" href="homescreen.png"/>
<link href="startup.png" rel="apple-touch-startup-image" />
</head>
<body>
<div id="topbar" class="black"><div id="title">AppleCare</div>
<div id="leftnav"><a href="gbiportal.html"> <img alt="home" src="images/home.png" /> </a></div>
</div>
<div id="content"> 
	<ul class="pageitem">
		<li class="menu">
			<a href="Abacus.html">
				<span class="name">ABACUS</span>
				<span class="arrow"></span>
			</a>
		</li>
		<li class="menu">
			<a href="Mdm.html">
				<span class="name">Metadata Management</span>
				<span class="arrow"></span>
			</a>
		</li>
		<li class="menu">
			<a href="Smart.html">
				<span class="name">SMART</span>
				<span class="arrow"></span>
			</a>
		</li>
		<li class="menu">
			<a href="Waca.html">
				<span class="name">WaCa</span>
				<span class="arrow"></span>
			</a>
		</li>
		<li class="menu">
			<a href="ACFD.html">
				<span class="name">AC Field Data</span>
				<span class="arrow"></span>
			</a>
		</li>
		<li class="menu">
			<a href="PQMS.html">
				<span class="name">Navigator</span>
				<span class="arrow"></span>
			</a>
		</li>
		<li class="menu">
			<a href="CarrierClaim.html">
				<span class="name">Carrier Claim</span>
				<span class="arrow"></span>
			</a>
		</li>
</ul>
</div>	
</body>